ul {
  list-style-type:  none;
  margin: 0;
  padding-left: 125px;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow:  auto;
  background-image: url('/images/felt.jpg');



}

li {
float: left;
padding-right: 125px;
}


nav{
border-bottom: 2px solid white;
}
body {
  background-image: url('/images/felt.jpg');
background-color: black;
}
li a {
display:block;
padding: 8px;
float: right;
display: inline;
text-align: center;
color: white;
font-family: serif;
font-size: 17px;
text-decoration: none;

}

ul a:hover {
color: white;
}


.tag{
font-size: 100px;
font-family: monospace;
color: white;
position: absolute;
left: 200px;
bottom: 300px;


}

.fb-page{
position: absolute;
top: 770px;
left: 400px;
width: 1000px;



}

#home {

width: 1425px;
position: absolute;
left: 0;
top: 50px;
opacity: 0.25;

}

.description {

color: white;
opacity: 1.0;
padding: 10px;
}
#event {

position: absolute;
opacity: 1;
margin-left: 200px;
margin-top: 50px;
}

#eventinfo {

background-color: black;
font-size: 20px;
margin-top: 800px;
color: white;
text-align: center;
font-family: monospace;
padding: 25px;
}

#howto {
position: absolute;
opacity: 1.0;
padding-left: 300px;
padding-top: 50px;
}

#howtotext{
color: white;
position: absolute;
left: 300px;
top: 550px;
}

#response {

color: white;
padding-left: 400px;
padding-top: 150px;


}
/*pictures*/
.photos1{
  width: 400px;
  height: 400px;
  margin-left: 50px;
  margin-top: 50px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  float: left;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
}

#picture{
  max-width:100%;
  max-height:100%;
}
/*meber*/
.person{
  width: 400px;
  height: 800px;
  margin-left: 50px;
  margin-top: 50px;
  float:left;
  opacity: 1.0;
}


#photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.position{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: white;

}


/*forms*/
#mainContent{
  width: 1000px;
  background-color: grey;
  margin: 0 auto;
  margin-top: 50px;
}

#firstName, #lastName, #userEmail {

width: 200px;
}

#why, #feedback, #advice {

width: 450px;
}
.fbContent {
  padding: 10px;
  border: black solid 1px;
  border-top-width: 0px;
  font-size: 18px;
}
.fbContent h1 {
  text-align: center;
}
.fbContent h3 {
  text-align: center;
}

.labelAndInputHolder {
  margin-bottom: 15px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.labelAndInputHolder2 {
  margin-bottom: 15px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.labelHolder {
  display: inline-block;
  width: 150px;
  text-align: right;
  margin-right: 5px;
}
.labelHolder2 {
  display: inline-block;
  width: 200px;
  text-align: right;
  margin-right: 5px;
}

.inputHolder {
  display: inline-block;
}

.errorContainer {
  background-color: white;
  color: red;
  border: 1px red solid;
  font-size: 14px;
  text-align: center;
  border-radius: 3px;
  padding: 5px 10px;
  margin-top: 5px;
  display: inline-block;
}

.hiddenError {
  display: none;
}

.fbContent input {
  color: #EAB9FF;
  background-color: white;
  border-color: black;
  border-style: solid;
  padding: 2px;
}
.fbContent input::placeholder {
  color: #9577A3;
}

button.submit {
  font-size: 14px;
  color: black;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 10px;
  /* Should match width + margin of .labelHolder */
}
#buttonDiv{
  margin-bottom: 15px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}
