ul {
  list-style-type:  none;
  background-color: black;
  margin: 0;
  padding-left: 125px;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow:  auto;
}

li {
float: left;
padding-right: 125px;
}

li a {
display:block;
padding: 8px;
float: right;
display: inline;
text-align: center;
color: white;
font-family: serif;
font-size: 17px;
}

ul a:hover {
color: white;
}

#home {

width: 1425px;
position: absolute;
opacity: 0.3;

}
#event {

position: absolute;
opacity: 1;
margin-left: 200px;
margin-top: 100px;
}

#eventinfo {

background-color: black;
font-size: 20px;
margin-top: 800px;
color: white;
text-align: center;
font-family: fantasy;
padding: 25px;
}

#howto{

position: absolute;
opacity: 1.0;
margin-left: 150px;
margin-top: 50px;
}

#howtotext{
  margin-top: 700px;
  margin-left: 150px;
  font-family: monospace;

}

/*pictures*/
.photos1{
  width: 400px;
  height: 400px;
  margin-left: 50px;
  margin-top: 50px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  float: left;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
}

#picture{
  max-width:100%;
  max-height:100%;
}
/*meber*/
.person{
  width: 400px;
  height: 800px;
  margin-left: 50px;
  margin-top: 50px;
  float:left;
  opacity: 1.0;
}


#photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.position{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


/*forms*/
#mainContent{
  width: 1000px;
  background-color: grey;
  margin: 0 auto;
}

#firstName, #lastName, #userEmail {

width: 200px;
}

#why, #feedback, #advice {

width: 450px;
}
.fbContent {
  padding: 10px;
  border: black solid 1px;
  border-top-width: 0px;
  font-size: 18px;
}
.fbContent h1 {
  text-align: center;
}
.fbContent h3 {
  text-align: center;
}

.labelAndInputHolder {
  margin-bottom: 15px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.labelAndInputHolder2 {
  margin-bottom: 15px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.labelHolder {
  display: inline-block;
  width: 150px;
  text-align: right;
  margin-right: 5px;
}
.labelHolder2 {
  display: inline-block;
  width: 200px;
  text-align: right;
  margin-right: 5px;
}

.inputHolder {
  display: inline-block;
}

.errorContainer {
  background-color: white;
  color: red;
  border: 1px red solid;
  font-size: 14px;
  text-align: center;
  border-radius: 3px;
  padding: 5px 10px;
  margin-top: 5px;
  display: inline-block;
}

.hiddenError {
  display: none;
}

.fbContent input {
  color: #EAB9FF;
  background-color: white;
  border-color: black;
  border-style: solid;
  padding: 2px;
}
.fbContent input::placeholder {
  color: #9577A3;
}

button.submit {
  font-size: 14px;
  color: black;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 10px;
  /* Should match width + margin of .labelHolder */
}
#buttonDiv{
  margin-bottom: 15px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}
